#include "simple34.dtsi"

/ {
    soft_off_wakers {
        compatible = "zmk,soft-off-wakers";
        #address-cells = <1>;
        #size-cells = <0>;

        waker_0: waker_0@0 {
            reg = <0>;
            input-gpios = <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };
};

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH)>
        ;       
};